<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Application</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="url"],
        .form-group input[type="date"],
        .form-group select {
            width: 100%;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        .form-group-row {
            display: flex;
            justify-content: space-between;
        }

        .form-group-row .form-group {
            flex: 0 0 48%;
        }

        .form-group-row select {
            width: 100%;
        }

        .submit-button {
            display: block;
            width: 100px;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .submit-button-one {
            display: block;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .submit-button-one:hover {
            background-color: #45a049;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .signature-container {
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 50%;
            margin-left: 140px;
            margin-right: 70px;
            margin-top: -30px;
            height: 100px;
            cursor: crosshair;
        }

        .clear-button {
            margin-top: 5px;
            display: inline-block;
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .clear-button:hover {
            background-color: #d32f2f;
        }

        .forms-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-right: 30px;
        }

        .form-container-glow {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 200, 255, 0.6), 0 0 30px rgba(176, 170, 170, 0.6);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="forms-container">
        <div class="form-container">
            <h1>Membership Application</h1>
            <p>To apply for membership, please complete all questions.</p>

            <form id="membershipForm" method="post" onsubmit="handleSubmit(event)">
                <div class="form-group-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address1">Street Address</label>
                    <input type="text" id="address1" name="address1" required>
                </div>

                <div class="form-group">
                    <label for="address2">Street Address Line 2</label>
                    <input type="text" id="address2" name="address2">
                </div>

                <div class="form-group-row">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State / Province</label>
                        <input type="text" id="state" name="state" required>
                    </div>
                </div>

                <div class="form-group-row">
                    <div class="form-group">
                        <label for="zip">Postal / Zip Code</label>
                        <input type="text" id="zip" name="zip" required>
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="">Please Select</option>
                            <option value="US">United States</option>
                            <option value="CA">Canada</option>
                            <option value="NP">Nepal</option>
                            <option value="IND">India</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Enter your e-mail" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                </div>

                <div class="form-group">
                    <label for="homePhone">Home Number</label>
                    <input type="tel" id="homePhone" name="homePhone" placeholder="(000) 000-0000">
                </div>


                <div class="form-group">
                    <label for="workPhone">Work Number</label>
                    <input type="tel" id="workPhone" name="workPhone" placeholder="(000) 000-0000">
                </div>

                <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" id="website" name="website">
                </div>

                <div class="form-group">
                    <label for="membershipTerm">Membership Term</label>
                    <input type="text" id="membershipTerm" name="membershipTerm">
                </div>

                <div class="form-group">
                    <label for="membershipLevel">Membership Level</label>
                    <input type="text" id="membershipLevel" name="membershipLevel">
                </div>

                <div class="form-group">
                    <label for="signature">Signature</label>
                    <canvas id="signatureCanvas" class="signature-container"></canvas>
                    <button type="button" class="clear-button" onclick="clearSignature()">Clear</button>
                </div>

                <div class="form-group">
                    <label for="signingDate">Signing Date</label>
                    <input type="date" id="signingDate" name="signingDate" required>
                </div>

                <button type="submit" style="margin-left: 140px; width: 180px;" class="submit-button">Apply For
                    Membership</button>
            </form>
        </div>

        <!-- <div class="form-container" id="second-container">
            <h1>Sign Up Form</h1>
            <p>For signing in, enter all details.</p>

            <form id="signinForm" method="post" onsubmit="handleSubmitSecond(event)">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Enter your e-mail" required>
                </div>

                <div class="form-group">
                    <label for="email">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" style="margin-left: 150px; width: 180px; margin-right: 70px;" class="submit-button-one">Sign In</button>
            </form>
        </div> -->
    </div>

    <script>
        const canvas = document.getElementById('signatureCanvas');
        const ctx = canvas.getContext('2d');
        let drawing = false;

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        function startDrawing(event) {
            drawing = true;
            ctx.beginPath();
            ctx.moveTo(event.offsetX, event.offsetY);
        }

        function draw(event) {
            if (!drawing) return;
            ctx.lineTo(event.offsetX, event.offsetY);
            ctx.stroke();
        }

        function stopDrawing() {
            drawing = false;
        }

        function clearSignature() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function handleSubmit(event) {
            event.preventDefault();

            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            
            if (!firstName || !lastName || !email || !password) {
                alert("Please fill in all required fields.");
                return;
            }

            
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }

            
            if (password.length < 6) {
                alert("Password should be at least 6 characters long.");
                return;
            }

            
            localStorage.setItem('firstName', firstName);
            localStorage.setItem('lastName', lastName);
            localStorage.setItem('password', password);

            
            document.getElementById('membershipForm').reset();

            alert("Membership Form submitted successfully!");

            
            window.location.href = "login.html";
        }


        // function handleSubmitSecond(event) {
        //     event.preventDefault();

        //     var email = document.getElementById('email').value;
        //     var password = document.getElementById('password').value;

        //     if (!email || !password) {
        //         alert("Please fill in all required fields.");
        //         return;
        //     }

        //     var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        //     if (!emailPattern.test(email)) {
        //         alert("Please enter a valid email address.");
        //         return;
        //     }


        //     alert("Sign Up Form submitted successfully!");

           
        // }
    </script>

</body>

</html>